<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
	<meta charset="UTF-8">
	<title>fxcosta</title>
	<link rel="amphtml" href="http://sergioand.com/amp-sergioand/">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sou o Sergio Andrade, moro em Campo Bom - RS, tenho 27 anos e trabalho como desenvolvedor front-end e UX designer.">
	<meta name="keywords" content="Front end, Fazer site, Design de sites, front end">
	<meta property="og:image" content="./images/avatar.jpg">

	<style type="text/css">
		
		* {
=======
  <meta charset="UTF-8">
  <title>fxcosta</title>
  <link rel="amphtml" href="http://sergioand.com/amp-sergioand/">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sou o Sergio Andrade, moro em Campo Bom - RS, tenho 27 anos e trabalho como desenvolvedor front-end e UX designer.">
  <meta name="keywords" content="Front end, Fazer site, Design de sites, front end">
  <meta property="og:image" content="./images/avatar.jpg">

  <style type="text/css">
    
    * {
>>>>>>> babeb9aa3b550008c2acc4118fcd8d04adc094e5
  margin: 0;
}
html {
  box-sizing: border-box;
  display: table;
  height: 100%;
  line-height: normal;
}
body {
  height: 100%;
  padding: 2vh 10vw;
  margin: 0;
  color: #282828;
  font-family: Arial;
  vertical-align: middle;
  display: table-cell;
  background: #f0f0f0;
  line-height: 1;
  transition: background-color 2s linear;
}
a {
  color: inherit;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
h1 {
  float: left;
  font-size: 52px;
  padding: 20px 0 4px 0;
  letter-spacing: -1px;
}
h2 {
  display: block;
  float: left;
  clear: both;
  font-size: 32px;
  padding: 0;
}
.mailto {
  color: inherit;
  float: left;
  clear: both;
  padding: 20px 0;
  font-size: 10px;
}
nav {
  position: absolute;
  right: 2vw;
  bottom: 2vh;
}
@media screen and (max-width: 600px) {
  nav {
    position: relative;
    right: auto;
    bottom: auto;
    float: left;
    width: 100%;
  }
}
nav a {
  float: right;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: all 0.2s linear;
}
nav a:hover {
  background: #000;
  transform: scale(0.9);
}
nav a:hover svg {
  transform: scale(1.4);
}
nav a:hover svg path {
  fill: #fff;
}
nav a svg {
  width: 40px;
  height: 40px;
  padding: 10px;
  transition: all 0.1s linear;
}
article {
  float: left;
  width: 100%;
  padding: 20px 0;
}
p {
  color: inherit;
  line-height: 1.4;
}
.projects {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #262721;
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 0;
  transform: translateY(-100%);
  transition: all 0.4s ease;
}
.projects.show {
  opacity: 1;
  transform: translateY(0);
}
.projects ul {
  display: block;
  float: left;
  list-style: none;
  padding: 40px;
}
.projects ul li {
  padding: 10px;
  float: left;
  clear: both;
}
.projects ul li a {
  display: block;
  float: left;
  padding: 6px;
  color: #f82771;
  font-family: Courier, monospace;
  text-decoration: none;
  font-size: 12px;
}
.projects ul li a:hover {
  color: #66d9ef;
}

<<<<<<< HEAD
	</style>

	<meta property="og:locale" content="pt_BR">
	<meta property="og:title" content="fxcosta">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<meta property="og:type" content="website">
	
	<meta property="og:image" content="./images/avatar.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="378">
	<meta property="og:image:height" content="378">
=======
  </style>

  <meta property="og:locale" content="pt_BR">
  <meta property="og:title" content="fxcosta">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <meta property="og:type" content="website">
  
  <meta property="og:image" content="./images/avatar.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="378">
  <meta property="og:image:height" content="378">
>>>>>>> babeb9aa3b550008c2acc4118fcd8d04adc094e5

</head>
<body onload="bgColor();cheets();" id="body">
<h1 class="logo">
<<<<<<< HEAD
	Felix Costa <br>
</h1>
<h2>
	Web Developer Passionate
=======
  Felix Costa <br>
</h1>
<h2>
  Web Developer Passionate
>>>>>>> babeb9aa3b550008c2acc4118fcd8d04adc094e5
</h2>
<article>
</article>
<a href="mailto:fx3costa@gmail.com" class="mailto">
<<<<<<< HEAD
	fx3costa@gmail.com
</a>
<nav>
	<a href="https://www.facebook.com/fx3costa">
	 <svg viewBox="0 0 24 24">
	    <path fill="#3b5998" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path>
	 </svg>
	</a>
=======
  fx3costa@gmail.com
</a>
<nav>
  <a href="https://www.facebook.com/fx3costa">
   <svg viewBox="0 0 24 24">
      <path fill="#3b5998" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path>
   </svg>
  </a>
>>>>>>> babeb9aa3b550008c2acc4118fcd8d04adc094e5
</nav>
<div class="projects" id="projects">

</div>
<script src="./js/main.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="./js/cheet.js" type="text/javascript" charset="utf-8" async defer></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50971213-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>